{
  "name": "gwei-sensei",
  "version": "1.0.0",
  "description": "Gas fee prediction tool using machine learning",
  "author": "Huy Dinh",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
"scripts": {
    "build": "tsc && mkdir -p dist/models && cpx \"models/*.py\" dist/models && cpx \"models/requirements.txt\" dist/models",
    "watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "npm run build",
    "postinstall": "git submodule update --init --recursive"
},
  "keywords": [
    "ethereum",
    "gas",
    "prediction",
    "machine-learning",
    "blockchain"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "cpx": "^1.5.0",
    "prettier": "^3.2.5"
  }
}
